# ============================================================
# Physiotherapy EMR — GraphQL Schema (gqlgen)
# graph/schema.graphqls
# ============================================================

# ── Scalars ─────────────────────────────────────────────────
scalar Time # maps to time.Time
scalar UUID # maps to uuid.UUID
# ── Enums ───────────────────────────────────────────────────

enum UserRole {
  ADMIN
  THERAPIST
  RECEPTIONIST
}

enum Gender {
  MALE
  FEMALE
}

enum SessionStatus {
  SCHEDULED
  IN_PROGRESS
  COMPLETED
  CANCELLED
}

# ── Nested types ─────────────────────────────────────────────

type EmergencyContact {
  name: String!
  phone: String!
  relation: String!
}

input EmergencyContactInput {
  name: String!
  phone: String!
  relation: String!
}

# ── Types ────────────────────────────────────────────────────

type User {
  id: UUID!
  email: String!
  role: UserRole!
  is_active: Boolean!
  created_at: Time!
  updated_at: Time!
  staff: Staff
}

type Patient {
  id: UUID!
  medical_record_no: String!
  full_name: String!
  date_of_birth: Time!
  gender: Gender!
  phone: String
  email: String
  address: String
  emergency_contact: EmergencyContact
  created_at: Time!
  updated_at: Time!
  treatment_sessions: [TreatmentSession!]!
}

type Staff {
  id: UUID!
  user_id: UUID!
  full_name: String!
  specialization: String
  license_no: String
  phone: String
  created_at: Time!
  updated_at: Time!
  user: User!
  treatment_sessions: [TreatmentSession!]!
}

type TreatmentSession {
  id: UUID!
  patient_id: UUID!
  staff_id: UUID!
  session_date: Time!
  session_no: Int!
  status: SessionStatus!
  note: String
  created_at: Time!
  updated_at: Time!
  patient: Patient!
  staff: Staff!
  report: TreatmentSessionReport
}

type TreatmentSessionReport {
  id: UUID!
  session_id: UUID!
  anamnesis: String
  mechanism_of_injury: String
  actual_condition: String
  examination: String
  diagnosis: String
  intervention: String
  planning_and_education: String
  created_at: Time!
  updated_at: Time!
  treatment_session: TreatmentSession!
}

# ── Auth ─────────────────────────────────────────────────────

type AuthPayload {
  token: String!
  user: User!
}

# ── Pagination ───────────────────────────────────────────────

type PatientConnection {
  nodes: [Patient!]!
  total_count: Int!
}

type StaffConnection {
  nodes: [Staff!]!
  total_count: Int!
}

type TreatmentSessionConnection {
  nodes: [TreatmentSession!]!
  total_count: Int!
}

type TreatmentSessionReportConnection {
  nodes: [TreatmentSessionReport!]!
  total_count: Int!
}

# ── Inputs ───────────────────────────────────────────────────

input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  email: String!
  password: String!
  role: UserRole!
}

input UpdateUserInput {
  email: String
  password: String
  role: UserRole
}

input CreateStaffInput {
  userId: UUID!
  full_name: String!
  specialization: String
  license_no: String
  phone: String
}

input UpdateStaffInput {
  full_name: String
  specialization: String
  license_no: String
  phone: String
}

input CreatePatientInput {
  full_name: String!
  date_of_birth: Time!
  gender: Gender!
  phone: String
  email: String
  address: String
  emergency_contact: EmergencyContactInput
}

input UpdatePatientInput {
  full_name: String
  phone: String
  email: String
  address: String
  emergency_contact: EmergencyContactInput
}

input CreateTreatmentSessionInput {
  patient_id: UUID!
  staff_id: UUID!
  session_date: Time!
}

input UpdateTreatmentSessionStatusInput {
  status: SessionStatus!
}

input CreateTreatmentSessionReportInput {
  session_id: UUID!
  anamnesis: String
  mechanism_of_injury: String
  actual_condition: String
  examination: String
  diagnosis: String
  intervention: String
  planning_and_education: String
}

input UpdateTreatmentSessionReportInput {
  anamnesis: String
  mechanism_of_injury: String
  actual_condition: String
  examination: String
  diagnosis: String
  intervention: String
  planning_and_education: String
}

input SessionFilter {
  patient_id: UUID
  staff_id: UUID
  status: SessionStatus
  date_from: Time
  date_to: Time
}

input ReportFilter {
  date_from: Time
  date_to: Time
}

# ── Root ─────────────────────────────────────────────────────

type Query {
  me: User!

  patient(id: UUID!): Patient
  patients(search: String, limit: Int, offset: Int): PatientConnection!

  staff(id: UUID!): Staff
  staffs(search: String, limit: Int, offset: Int): StaffConnection!

  treatmentSession(id: UUID!): TreatmentSession
  treatmentSessions(filter: SessionFilter, limit: Int, offset: Int): TreatmentSessionConnection!

  treatmentSessionReport(id: UUID!): TreatmentSessionReport
  treatmentSessionReports(filter: ReportFilter, limit: Int, offset: Int): TreatmentSessionReportConnection!
}

type Mutation {
  login(input: LoginInput!): AuthPayload!

  createUser(input: CreateUserInput!): User!
  updateUser(id: UUID!, input: UpdateUserInput!): User!

  createStaff(input: CreateStaffInput!): Staff!
  updateStaff(id: UUID!, input: UpdateStaffInput!): Staff!

  createPatient(input: CreatePatientInput!): Patient!
  updatePatient(id: UUID!, input: UpdatePatientInput!): Patient!

  createTreatmentSession(input: CreateTreatmentSessionInput!): TreatmentSession!
  updateTreatmentSessionStatus(id: UUID!, input: UpdateTreatmentSessionStatusInput!): TreatmentSession!

  createTreatmentSessionReport(input: CreateTreatmentSessionReportInput!): TreatmentSessionReport!
  updateTreatmentSessionReport(id: UUID!, input: UpdateTreatmentSessionReportInput!): TreatmentSessionReport!
}
